<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link rel="stylesheet" href="style.css">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container1{
            width: 300px;
            background-color: rgb(224, 73, 73);
            height: 500px;
            margin: 50px auto 0 auto;
            padding: 10px;
            overflow-y: scroll;
        }        

        .friends{
            width: 100%;
            background-color: skyblue;
            padding: 5px;
            cursor: pointer;
            margin-top: 5px;
        }

        .friends:hover{
            background-color: rgb(76, 190, 235);
        }

        .friends h2 , .friends h3{
            color: white;
        }
    
    </style>
</head>
<body>

    


    <div class="container1" id="container1">
        
    </div>
    

    <div class="container" id="container">

        <div class="top" id="top">
        </div>

        <div class="mid" id="msgbox">            
        </div>

        <div class="bottom">
            <form onsubmit="return sendMessage()">
                <input type="message" id="messagebox" placeholder="Type Your Message" autocomplete="off">
                <input type="submit" value="Send">
            </form>
        </div>
    </div>






    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyACy34fEv3PgXtHu5IWlwD8lCmxh8SoeYs",
            authDomain: "chat-application-665bf.firebaseapp.com",
            databaseURL: "https://chat-application-665bf.firebaseio.com",
            projectId: "chat-application-665bf",
            storageBucket: "chat-application-665bf.appspot.com",
            messagingSenderId: "662327837037",
            appId: "1:662327837037:web:bb2fa239b9c2515a81da64"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="app.js"></script>
</body>
</html>